.bk-list-singles {
    list-style: none;
    position: relative;
    li {
        position: relative;
        width: 300px;
        float: left;
        z-index: 1;
        margin: 0px 50px 40px 0;
        -webkit-perspective: 1800px;
        -moz-perspective: 1800px;
        perspective: 1800px;
        .bk-book {
            position: absolute;
            width: 100%;
            height: 400px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform .5s;
            -moz-transition: -moz-transform .5s;
            transition: transform .5s;
        }
        .bk-book.bk-bookdefault:hover {
            -webkit-transform: rotate3d(0,1,0,35deg);
            -moz-transform: rotate3d(0,1,0,35deg);
            transform: rotate3d(0,1,0,35deg);
        }
        .bk-front {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
            -webkit-transition: -webkit-transform .5s;
            -moz-transition: -moz-transform .5s;
            transition: transform .5s;
            -webkit-transform: translate3d(0,0,20px);
            -moz-transform: translate3d(0,0,20px);
            transform: translate3d(0,0,20px);
            z-index: 10;
            & > div {
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                transform-style: preserve-3d;
                border-radius: 0 3px 3px 0;
                box-shadow:inset 4px 0 10px rgba(0, 0, 0, 0.1);
            }
        }
        .bk-page {
            -webkit-transform: translate3d(0,0,19px);
            -moz-transform: translate3d(0,0,19px);
            transform: translate3d(0,0,19px);
            display: none;
            width: 295px;
            height: 390px;
            top: 5px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 9;
        }
        .bk-back {
            -webkit-transform: rotate3d(0,1,0,-180deg) translate3d(0,0,20px);
            -moz-transform: rotate3d(0,1,0,-180deg) translate3d(0,0,20px);
            transform: rotate3d(0,1,0,-180deg) translate3d(0,0,20px);
            box-shadow: 10px 10px 30px rgba(0,0,0,0.3);
            border-radius: 3px 0 0 3px;
        }
        .bk-cover-back {
            background-color: #000;
            -webkit-transform: rotate3d(0,1,0,-180deg);
            -moz-transform: rotate3d(0,1,0,-180deg);
            transform: rotate3d(0,1,0,-180deg);
        }
        .bk-right {
            height: 390px;
            top: 5px;
            transform: rotate3d(0,1,0,90deg) translate3d(0,0,@frontW - 10);
            backface-visibility: hidden;
        }
        .bk-left {
            height: 400px;
            -webkit-transform: rotate3d(0,1,0,-90deg);
            -moz-transform: rotate3d(0,1,0,-90deg);
            transform: rotate3d(0,1,0,-90deg);
        }
        .bk-top {
            -webkit-transform: rotate3d(1,0,0,90deg);
            -moz-transform: rotate3d(1,0,0,90deg);
            transform: rotate3d(1,0,0,90deg);
        }
        .bk-bottom {
            -webkit-transform: rotate3d(1,0,0,-90deg) translate3d(0,0,390px);
            -moz-transform: rotate3d(1,0,0,-90deg) translate3d(0,0,390px);
            transform: rotate3d(1,0,0,-90deg) translate3d(0,0,390px);
        }
        .bk-viewinside {
            .bk-front {
                -webkit-transform: translate3d(0,0,20px) rotate3d(0,1,0,-160deg);
                -moz-transform: translate3d(0,0,20px) rotate3d(0,1,0,-160deg);
                transform: translate3d(0,0,20px) rotate3d(0,1,0,-160deg);
            }
        }
        .bk-book.bk-viewinside {
            -webkit-transform: translate3d(0,0,150px) rotate3d(0,1,0,0deg);
            -moz-transform: translate3d(0,0,150px) rotate3d(0,1,0,0deg);
            transform: translate3d(0,0,150px) rotate3d(0,1,0,0deg);
        }
        .bk-book.bk-viewback {
            -webkit-transform: translate3d(0,0,0px) rotate3d(0,1,0,180deg);
            -moz-transform: translate3d(0,0,0px) rotate3d(0,1,0,180deg);
            transform: translate3d(0,0,0px) rotate3d(0,1,0,180deg);
        }
        .bk-viewback {
            .bk-back {
                z-index: 10;
            }
        }
        .bk-front:after {
            content: '';
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: -1px;
            width: 1px;
        }
        .bk-back:after {
            left: auto;
            right: 10px;
        }
    }
    li:last-child {
        margin-right: 0;
    }
}
.bk-info {
    position: relative;
    margin-top: 440px;
    h3 {
        padding: 25px 0 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        font-size: 26px;
        span:first-child {
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 5px;
            display: block;
            color: #777;
        }
    }
    p {
        line-height: 24px;
        color: #444;
        min-height: 160px;
    }
    button {
        background: #FC756F;
        border: none;
        color: #fff;
        display: inline-block;
        padding: 3px 15px;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;
        margin-right: 4px;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.15);
    }
}
/*
.bk-info button.bk-active,.bk-info button:active {
    box-shadow:0 1px 0 rgba(255, 255, 255, 0.8),inset 0 -1px 1px rgba(0,0,0,0.2);
}
.no-touch .bk-info button:hover,.bk-info button.bk-active {
    background: #d0544e;
}
.bk-list li .bk-book &>div,.bk-list li .bk-front &>div {
    display: block;
    position: absolute;
}
.bk-list li .bk-front,.bk-list li .bk-back,.bk-list li .bk-front &>div {
    width: 300px;
    height: 400px;
}
.bk-list li .bk-left,.bk-list li .bk-right {
    width: 40px;
    left: -20px;
}
.bk-list li .bk-top,.bk-list li .bk-bottom {
    width: 295px;
    height: 40px;
    top: -15px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.bk-list li .bk-page,.bk-list li .bk-right,.bk-list li .bk-top,.bk-list li .bk-bottom {
    background-color: #fff;
}
.bk-list li .bk-cover:after,.bk-list li .bk-back:after {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    bottom: 0;
    width: 3px;
    background: rgba(0,0,0,0.06);
    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
}
.bk-left {
    h2 {
        width: 400px;
        height: 40px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(90deg) translateY(-40px);
        -moz-transform: rotate(90deg) translateY(-40px);
        transform: rotate(90deg) translateY(-40px);
    }
}
*/