*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    background-color: #fff;
}
body {
    font-size: 10px;
    line-height: 1.25;
}
b, strong {
    font-weight: bold;
}
i, em {
    font-style: italic;
}
a {
    color: inherit;
}
.btn {
    font-size: 1.6em;
    height: 35px;
    color: #9f9f9f;
    border: 1px solid #ececec;
    border-radius: 3px;
    line-height: 33px;
    display: inline-block;
    padding: 0 13px;

    &:hover {
        border-color: darken(#ececec, 40%);
        color: darken(#9f9f9f, 40%);
    }
}
